<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_setting_home"
        app:showAsAction="always"
        android:checked="true"
        android:icon="@drawable/home_24px"
        android:title="" />

    <item
        android:id="@+id/nav_setting_barcode"
        app:showAsAction="always"
        android:icon="@drawable/barcode_scanner_24px"
        android:title="" />

    <item
        android:id="@+id/nav_setting_info"
        app:showAsAction="always"
        android:icon="@drawable/person_24px"
        android:title="" />

    <item
        android:id="@+id/nav_setting_likeList"
        app:showAsAction="always"
        android:icon="@drawable/star_24px"
        android:title="" />
</menu>