<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/arrow_back_ios_24px"
                app:subtitle="환경설정" />

            <!--공지사항-->
            <View
                android:id="@+id/view_setting_notice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialToolbar_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="공지사항"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_setting_notice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_setting_notice" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/chevron_right_24px"
                app:layout_constraintBottom_toBottomOf="@+id/view_setting_notice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_setting_notice" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_setting_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_color"
                app:layout_constraintTop_toBottomOf="@+id/view_setting_notice" />

            <!--이용 약관-->

            <View
                android:id="@+id/view_setting_guide"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_setting_notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="이용 약관"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_setting_guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_setting_guide" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/chevron_right_24px"
                app:layout_constraintBottom_toBottomOf="@+id/view_setting_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_setting_guide" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_setting_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_color"
                app:layout_constraintTop_toBottomOf="@+id/view_setting_guide" />

            <!--비밀번호 변경-->

            <View
                android:id="@+id/view_setting_changePw"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_setting_guide" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="비밀번호 변경"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_setting_changePw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_setting_changePw" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/chevron_right_24px"
                app:layout_constraintBottom_toBottomOf="@+id/view_setting_changePw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_setting_changePw" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_setting_changePw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_color"
                app:layout_constraintTop_toBottomOf="@+id/view_setting_changePw" />

            <!--카메라권한 설정-->

            <View
                android:id="@+id/view_setting_cameraPermission"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_setting_changePw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="카메라 권한 설정"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_setting_cameraPermission"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_setting_cameraPermission" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/chevron_right_24px"
                app:layout_constraintBottom_toBottomOf="@+id/view_setting_cameraPermission"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_setting_cameraPermission" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_setting_cameraPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_color"
                app:layout_constraintTop_toBottomOf="@+id/view_setting_cameraPermission" />

            <!--알림 권한 설정-->

            <View
                android:id="@+id/view_setting_notificationPermission"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_setting_cameraPermission" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="알림 권한 설정"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_setting_notificationPermission"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_setting_notificationPermission" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/chevron_right_24px"
                app:layout_constraintBottom_toBottomOf="@+id/view_setting_notificationPermission"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_setting_notificationPermission" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_setting_NotificationPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_color"
                app:layout_constraintTop_toBottomOf="@+id/view_setting_notificationPermission" />

            <Space
                android:id="@+id/space_setting"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_setting_NotificationPermission" />

            <!--하단 바-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#F3F3F5"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_setting">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="쇼핑몰 프로젝트 - 4조"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="전화번호: 010-1234-5678"
                    android:textColor="#c9c9ca" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="LikeLion AOS3"
                    android:textColor="#c9c9ca" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="이메일 : likeLion@naver.com"
                    android:textColor="#c9c9ca" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="©책방마켓 Communication. All Rights Reserved."
                    android:textColor="#dcdcdd" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="일반문의(발신자 부담) 1544-2544"
                    android:textColor="#c9c9ca" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/Button_Setting_Ask"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:text="1:1 문의"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/Button_Setting_FAQ"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:text="FAQ"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>