<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.findid.FindIdFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_findId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleCentered="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_findId">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_findId_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름*"
            android:paddingTop="10dp"
            app:boxStrokeColor="@color/main_color"
            app:cursorColor="@color/main_color"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/main_color"
            app:placeholderText="이름을 입력해주세요">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_findId_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호*"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:boxStrokeColor="@color/main_color"
            app:cursorColor="@color/main_color"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/main_color"
            app:placeholderText="01012345678">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_findId_sendVerifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_color"
            android:text="인증번호 보내기" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_findId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="인증번호*"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:boxStrokeColor="@color/main_color"
            app:cursorColor="@color/main_color"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/main_color"
            app:placeholderText="인증번호를 입력해주세요">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_findId_confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/main_color"
            android:text="확인"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:cornerRadius="10dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>