<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <Button
        android:id="@+id/button_search_back"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/arrow_back_ios_24px"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_search_search"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/search_background"
        app:layout_constraintStart_toEndOf="@id/button_search_back"
        app:layout_constraintEnd_toStartOf="@id/button_search_barcode"
        android:backgroundTint="@null"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="5dp">

        <EditText
            android:id="@+id/editText_search_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="판매할 서적 검색"
            android:imeOptions="actionSearch"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_search_searchIcon"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Search Icon"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:icon="@drawable/search_24px"
            app:iconTint="@color/main_color" />
    </LinearLayout>

    <Button
        android:id="@+id/button_search_barcode"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/barcode_scanner_24px"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_search_empty"
        layout="@layout/search_item_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_search_search" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_search_search"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView_search_searchResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="검색 상품"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_search_sortOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView_search_sortOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/arrow_drop_down_24px"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:inputType="none"
                    android:text="이름순"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayout_search_sortOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/imageView_search_dropDownText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름순"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView_search_dropDownIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/arrow_drop_down_24px" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/textView_search_searchResult"
                tools:listitem="@layout/item_home_list" />

            <Space
                android:id="@+id/space_search"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/button_search_more" />

            <Button
                android:id="@+id/button_search_more"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/main_color"
                android:text="더보기"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/recyclerView_search"
                app:layout_constraintStart_toStartOf="@id/recyclerView_search"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_search" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/footer_search"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@color/gray_color"
                android:backgroundTint="#F3F3F5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_search">

                <TextView
                    android:id="@+id/textview_search_footer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="쇼핑몰 프로젝트 - 4조"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/footer_search"
                    app:layout_constraintStart_toStartOf="@id/footer_search"
                    app:layout_constraintTop_toTopOf="@id/footer_search" />

                <TextView
                    android:id="@+id/textview_search_footer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="LikeLion AOS3"
                    android:textColor="#c9c9ca"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/footer_search"
                    app:layout_constraintStart_toStartOf="@id/footer_search"
                    app:layout_constraintTop_toBottomOf="@id/textview_search_footer1" />

                <TextView
                    android:id="@+id/textview_search_footer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="전화번호: 010-1234-5678"
                    android:textColor="#c9c9ca"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/footer_search"
                    app:layout_constraintStart_toStartOf="@id/footer_search"
                    app:layout_constraintTop_toBottomOf="@id/textview_search_footer2" />

                <TextView
                    android:id="@+id/textview_search_footer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="이메일 : likeLion@naver.com"
                    android:textColor="#c9c9ca"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/footer_search"
                    app:layout_constraintStart_toStartOf="@id/footer_search"
                    app:layout_constraintTop_toBottomOf="@id/textview_search_footer3" />

                <TextView
                    android:id="@+id/textview_search_footer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="©책방마켓 Communication. All Rights Reserved."
                    android:textColor="#dcdcdd"
                    app:layout_constraintEnd_toEndOf="@id/footer_search"
                    app:layout_constraintStart_toStartOf="@id/footer_search"
                    app:layout_constraintTop_toBottomOf="@id/textview_search_footer4" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_search_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_color"
                    app:layout_constraintTop_toBottomOf="@id/textview_search_footer5" />

                <TextView
                    android:id="@+id/textview_search_footer6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="일반문의(발신자 부담)"
                    android:textColor="#c9c9ca"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/footer_search"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toStartOf="@id/footer_search"
                    app:layout_constraintTop_toBottomOf="@id/divider_search_footer" />

                <TextView
                    android:id="@+id/textview_search_footer7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="1544-2544"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/textview_search_footer6"
                    app:layout_constraintStart_toEndOf="@id/textview_search_footer6"
                    app:layout_constraintTop_toTopOf="@id/textview_search_footer6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_search_footer7"
                    app:layout_constraintVertical_bias="1.0"
                    tools:layout_editor_absoluteX="0dp">

                    <Button
                        android:id="@+id/button_search_ask"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="1:1 문의"
                        android:textColor="#000000"
                        app:cornerRadius="0dp"
                        app:strokeColor="@color/white" />

                    <Button
                        android:id="@+id/button_search_FAQ"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="FAQ"
                        android:textColor="#000000"
                        app:cornerRadius="0dp"
                        app:strokeColor="@color/white" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>