<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notice.NoticeDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar_changePw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/arrow_back_ios_24px"
                app:title="공지사항" />

            <TextView
                android:id="@+id/textView_noticeDetail_emptyNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항이 없습니다."
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialToolbar_changePw" />

            <TextView
                android:id="@+id/textView_noticeDetail_noticeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="오늘의 공지"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialToolbar_changePw" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_noticeDetail_Notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_noticeDetail_noticeTitle" />

            <TextView
                android:id="@+id/textView_noticeDetail_noticeContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:text="반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)반송(반송비 고객 부담, 보낸 주소로 반송)"
                android:textColor="@color/gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_noticeDetail_Notice" />

            <TextView
                android:id="@+id/textView_noticeDetail_noticeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="작성일 : 24년 01월 16일"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_noticeDetail_noticeContent" />

            <Space
                android:id="@+id/space_noticeDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_noticeDetail_noticeDate" />

            <!--하단 바-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#F3F3F5"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_noticeDetail">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="쇼핑몰 프로젝트 - 4조"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="전화번호: 010-1234-5678"
                    android:textColor="#c9c9ca" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="LikeLion AOS3"
                    android:textColor="#c9c9ca" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="이메일 : likeLion@naver.com"
                    android:textColor="#c9c9ca" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="©책방마켓 Communication. All Rights Reserved."
                    android:textColor="#dcdcdd" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="일반문의(발신자 부담) 1544-2544"
                    android:textColor="#c9c9ca" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/Button_noticeDetail_ask"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:text="1:1 문의"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/Button_noticeDetail_FAQ"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:text="FAQ"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>