<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterStep2Fragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_registerStep2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="2/2"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_registerStep2">

        <WebView
            android:id="@+id/webView_registerStep2_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="30dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_registerStep2_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="아이디*"
                        app:boxStrokeColor="@color/main_color"
                        app:cursorColor="@color/main_color"
                        app:endIconMode="clear_text"
                        app:helperText="영어,숫자로만 입력해주세요"
                        app:hintTextColor="@color/main_color"
                        app:placeholderText="아이디를 입력해주세요">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:inputType="text"
                            android:maxLength="20"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button_registerStep2_checkId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/main_color"
                        android:text="중복 확인" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_registerStep2_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호*"
                    app:boxStrokeColor="@color/main_color"
                    app:cursorColor="@color/main_color"
                    app:endIconMode="password_toggle"
                    app:helperText="6자리 이상 입력 해주세요"
                    app:hintTextColor="@color/main_color"
                    app:placeholderText="비밀번호를 입력해주세요">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textPassword"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_registerStep2_passwordCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 확인*"
                    app:boxStrokeColor="@color/main_color"
                    app:cursorColor="@color/main_color"
                    app:endIconMode="password_toggle"
                    app:helperText=" "
                    app:hintTextColor="@color/main_color"
                    app:placeholderText="비밀번호를 입력해주세요">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textPassword"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_registerStep2_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름*"
                    app:boxStrokeColor="@color/main_color"
                    app:cursorColor="@color/main_color"
                    app:endIconMode="clear_text"
                    app:helperText=" "
                    app:hintTextColor="@color/main_color"
                    app:placeholderText="이름을 입력해주세요">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_registerStep2_postCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="우편 번호"
                        app:helperText=" ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button_registerStep2_searchPostCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/main_color"
                        android:text="도로명 검색" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_registerStep2_address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="도로명 주소"
                    app:helperText=" ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_registerStep2_address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="상세 주소*"
                    app:boxStrokeColor="@color/main_color"
                    app:cursorColor="@color/main_color"
                    app:endIconMode="clear_text"
                    app:helperText=" "
                    app:hintTextColor="@color/main_color"
                    app:placeholderText="상세 주소를 입력해주세요">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_registerStep2_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="휴대전화*"
                        android:paddingTop="10dp"
                        app:boxStrokeColor="@color/main_color"
                        app:cursorColor="@color/main_color"
                        app:endIconMode="clear_text"
                        app:helperText="- 없이 입력해주세요"
                        app:hintTextColor="@color/main_color"
                        app:placeholderText="010-0000-0000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="13"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <Button
                            android:id="@+id/button_registerStep2_verifyPhoneNumber"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/main_color"
                            android:text="인증번호 받기" />

                        <TextView
                            android:id="@+id/textView_registerStep2_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="5:00"
                            android:textColor="@color/main_color"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_registerStep2_verifyNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="인증번호*"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/main_color"
                    app:cursorColor="@color/main_color"
                    app:endIconMode="clear_text"
                    app:helperText=" "
                    app:hintTextColor="@color/main_color"
                    app:placeholderText="인증번호를 입력해주세요">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_registerStep2_verifyCode"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/main_color"
                    android:text="휴대번호 인증하기"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/button_registerStep2_register"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/main_color"
                    android:text="가입하기"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>