<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_homeList"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_logo" />

    <TextView
        android:id="@+id/textView_homeList_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintStart_toEndOf="@id/imageView_homeList"
        app:layout_constraintTop_toTopOf="@id/imageView_homeList"
        tools:text="강쌤의 안드로이드 앱 프로그래밍 with 코틀린" />

    <TextView
        android:id="@+id/textView_homeList_writer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="@id/textView_homeList_name"
        app:layout_constraintTop_toBottomOf="@id/textView_homeList_name"
        tools:text="강성윤" />

    <TextView
        android:id="@+id/textview_homeList_price"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView_homeList"
        app:layout_constraintStart_toStartOf="@id/textView_homeList_writer"
        app:layout_constraintTop_toBottomOf="@id/textView_homeList_writer"
        tools:text="판매가 : 40000원" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_homeList_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/gray_color"
        app:layout_constraintTop_toBottomOf="@id/imageView_homeList" />
</androidx.constraintlayout.widget.ConstraintLayout>