<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_orderInquiryList_name"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="깡샘의 안드로이드 앱 프로그래밍 with 코틀린" />

    <TextView
        android:id="@+id/textView_orderInquiryList_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="강성윤"
        app:layout_constraintTop_toBottomOf="@id/textView_orderInquiryList_name" />

    <TextView
        android:id="@+id/textView_orderInquiryList_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_orderInquiryList_writer"
        android:text="품질 : 상" />

    <TextView
        android:id="@+id/textView_orderInquiryList_orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_orderInquiryList_quality"
        android:text="주문 시간 : 2024년 01월 08일 16시 20분" />

    <TextView
        android:id="@+id/textView_orderInquiryList_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView_orderInquiryList_name"
        android:text="배송 전" />

    <TextView
        android:id="@+id/textView_orderInquiryList_price"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_orderInquiryList_delivery"
        app:layout_constraintEnd_toEndOf="@id/textView_orderInquiryList_delivery"
        android:text="주문 금액 : 20,000원" />

    <TextView
        android:id="@+id/textView_orderInquiryList_orderNumber"
        app:layout_constraintTop_toTopOf="@id/textView_orderInquiryList_orderDate"
        app:layout_constraintEnd_toEndOf="@id/textView_orderInquiryList_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0064C8"
        android:text="주문 번호 : 1234567222" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_orderInquiryList_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_orderInquiryList_orderDate"

        android:background="@color/gray_color" />
</androidx.constraintlayout.widget.ConstraintLayout>