<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/checkBoxSelect_row_sellingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imageView_sellingCart_Book"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_sellingCart_bookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="도서명"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="3"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/textView_sellingCart_bookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="저자"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/textView_sellingCart_bookPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="정가 : "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroupQuality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:selectionRequired="true"
        app:singleSelection="true"
        app:checkedButton="@id/button_sellingCart_High">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sellingCart_High"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="품질: 상"
            android:textColor="@color/white"
            android:backgroundTint="@color/main_color"
            app:strokeColor="@color/main_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sellingCart_Medium"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="품질: 중"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/main_color"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sellingCart_Low"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="품질: 하"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/main_color"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>


    <TextView
        android:id="@+id/textView_sellingCart_EstimatedPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="예상 판매가 :"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>
